{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "key": "your_super_secret_key_here_123456789012",
    "Issuer": "reactconf.org",
    "Audience": "reactconf.org"
  },
  "AllowedHosts": "*"
}
